# IoTproject

./: Californium.properties  CommandsList  CommandsList~  README.md
ActuatorsPrototype/: Makefile  airConditioner.c  airConditioner.sky  airConditioner.z1  contiki-sky.map  contiki-z1.map  fireAlarm.c  fireAlarm.sky  fireAlarm.z1  ledAlarm.c  ledAlarm.native  ledAlarm.sky  ledAlarm.z1  oxigenMaskValve.c  oxigenMaskValve.sky  oxigenMaskValve.z1  project-conf.h
ActuatorsPrototype/obj_native/: aes-128.d  anti-replay.d  arg.d  assert.d  autostart.d  button-sensor.d  ccm-star-packetbuf.d  ccm-star.d  cfs-posix-dir.d  cfs-posix.d  clock.d  compower.d  contiki-main.d  csma.d  ctimer.d  ctk-conio.d  ctk-curses.d  ctk-filedialog.d  ctk-textentry-checkbox.d  ctk-textentry-cmdline.d  ctk-textentry-multiline.d  ctk.d  dhcpc.d  eeprom.d  elfloader-stub.d  energest.d  er-coap-block1.d  er-coap-engine.d  er-coap-observe-client.d  er-coap-observe.d  er-coap-res-well-known-core.d  er-coap-separate.d  er-coap-transactions.d  er-coap.d  etimer.d  frame802154.d  framer-802154.d  framer-nullmac.d  framer.d  ifft.d  (+71 more)
ActuatorsPrototype/obj_sky/: servreg-hack.d
ActuatorsPrototype/obj_z1/: er-coap-block1.d  er-coap-engine.d  er-coap-observe-client.d  er-coap-observe.d  er-coap-res-well-known-core.d  er-coap-separate.d  er-coap-transactions.d  er-coap.d  rest-engine.d  servreg-hack.d
Configuration/Configuration/: .project  Californium.properties  pom.xml
Executable/: Californium.properties  proxyOutput.txt
Proxy/: .project  Californium.properties  pom.xml
Proxy_Client/: .project  Californium.properties  pom.xml
Proxy_Client/src/main/java/: ADN.java  AE.java  Actuator.java  BorderRouter.java  CoAPMonitor.java  Container.java  DiVi_ADN.java  Mote.java  Observer.java  Patient.java  ProxyClient.java  Resource.java  Room.java  RoomsAlarm.java  Sensor.java  ServerSubscriber.java
SensorPrototype/: Makefile  contiki-native.map  contiki-sky.map  contiki-z1.map  project-conf.h  sens-heartrate.c  sens-heartrate.native  sens-heartrate.sky  sens-heartrate.z1  sens-oxygen.c  sens-oxygen.native  sens-oxygen.sky  sens-oxygen.z1  sens-temp-patient.c  sens-temp-patient.sky  sens-temp-patient.z1  sens-temp.c  sens-temp.native  sens-temp.sky  sens-temp.z1
SensorPrototype/obj_native/: aes-128.d  anti-replay.d  autostart.d  button-sensor.d  cfs-posix.d  crc16.d  csma.d  ctk-conio.d  ctk-curses.d  ctk-filedialog.d  ctk-textentry-checkbox.d  ctk-textentry-cmdline.d  ctk-textentry-multiline.d  elfloader-stub.d  energest.d  er-coap-block1.d  er-coap-engine.d  er-coap-observe-client.d  er-coap-observe.d  er-coap-res-well-known-core.d  er-coap-separate.d  er-coap-transactions.d  er-coap.d  etimer.d  framer-nullmac.d  framer.d  ifft.d  ip64-addr.d  me.d  memb.d  mmem.d  mtarch.d  nbr-table.d  nullmac.d  nullradio.d  nullrdc-noframer.d  phase.d  print-stats.d  process.d  queuebuf.d  (+21 more)
SensorPrototype/obj_sky/: anti-replay.d  autostart.d  battery-sensor.d  cc2420-arch-sfd.d  cc2420-arch.d  cc2420.d  ccm-star.d  compower.d  contiki-sky-main.d  contiki-sky-platform.d  contikimac-framer.d  contikimac.d  csma.d  cxmac.d  dhcpc.d  elfloader-msp430.d  elfloader.d  er-coap-block1.d  er-coap-engine.d  er-coap-observe-client.d  er-coap-observe.d  er-coap-res-well-known-core.d  er-coap-separate.d  er-coap-transactions.d  er-coap.d  etimer.d  flash.d  frame802154.d  framer-802154.d  framer.d  i2c.d  ip64-addr.d  leds-arch.d  light-sensor.d  mac-sequence.d  memb.d  mt.d  mtarch.d  nullmac.d  nullrdc-noframer.d  (+38 more)
Simulations/: Project1.0.csc  Project2.0.csc  Project3.0.csc  Project4.0.csc  Project5.0.csc  Project7.0.csc  Project8.0.csc  Project9.0.csc  openCooja.sh
WebApp/: Index.html  Prova.html  SmartHosp.html  index.js  index2.js  style.css
WebServer/: .project
WebServer/WebServer/: Californium.properties  pom.xml
WebServer/WebServer/src/main/java/WebServer/WebServer/: AE.java  CoAPMonitor.java  Container.java  DiVi_ADN_IN.java  Hospital_Entity.java  MyWebSocketHandler.java  Patient.java  Resource.java  Room.java  ServerSubscriber.java  ToUpperWebSocket.java  ToUpperWebSocketServlet.java  ValueManager.java  WebServer.java
WebServer/WebServer/src/test/java/WebServer/WebServer/: AppTest.java
oM2M/: Californium.properties  start.sh
oM2M/IN/: Californium.properties  artifacts.xml  log.out
oM2M/IN/configuration/: config.ini
oM2M/IN/database/: indb.mv.db  indb.trace.db
oM2M/MN/: Californium.properties  artifacts.xml  log.out
oM2M/database/: indb.mv.db  indb.trace.db  mndb.mv.db  mndb.trace.db
rpl-border-router/: Makefile  border-router.sky  border-router.z1  contiki-native.map  contiki-sky.map  contiki-z1.map  project-conf.h
rpl-border-router/obj_native/: arg.d  ccm-star-packetbuf.d  ccm-star.d  cfs-posix-dir.d  clock.d  compower.d  contiki-main.d  ctimer.d  ctk.d  dhcpc.d  eeprom.d  frame802154.d  framer-802154.d  gcr.d  httpd-simple.d  leds-arch.d  leds.d  linkaddr.d  mac-sequence.d  mac.d  me_tabs.d  mt.d  netstack.d  nullrdc.d  nullsec.d  packetbuf.d  petsciiconv.d  pir-sensor.d  procinit.d  psock.d  resolv.d  rpl-ext-header.d  rpl-mrhof.d  rpl-of0.d  rpl.d  rtimer-arch.d  rtimer.d  serial-line.d  simple-udp.d  slip-bridge.d  (+13 more)
rpl-border-router/obj_sky/: aes-128.d  arg.d  button-sensor.d  ccm-star-packetbuf.d  cfs-coffee.d  clock.d  ctimer.d  ds2411.d  framer-nullmac.d  httpd-simple.d  msp430.d  nbr-table.d  netstack.d  noncoresec.d  phase.d  process.d  procinit.d  psock.d  resolv.d  rpl-dag.d  rtimer-arch.d  sht11.d  simple-udp.d  sky-sensors.d  slip-bridge.d  uart1-putchar.d  uart1.d  uip-debug.d  uip-icmp6.d  uip-split.d  uip-udp-packet.d  watchdog.d
rpl-border-router/obj_z1/: ccm-star-packetbuf.d  framer.d  httpd-simple.d  mtarch.d  ringbuf.d  slip-bridge.d  uip-debug.d
(+15 files in other folders)
