<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.unipi.iot</groupId>
  <artifactId>WebServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WebServer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
       <dependency>
	           <groupId>org.eclipse.jetty</groupId>
	           <artifactId>jetty-server</artifactId>
	           <version>9.2.11.v20150529</version>
	       </dependency>

	       <dependency>
	           <groupId>org.eclipse.jetty</groupId>
	           <artifactId>jetty-servlet</artifactId>
	           <version>9.2.11.v20150529</version>
	       </dependency>
	       <!--Jetty dependencies end here -->

	       <!--Jetty Websocket server side dependencies start here -->

	       <!--Jetty JSR-356 Websocket server side dependency -->
	       <dependency>
	           <groupId>org.eclipse.jetty.websocket</groupId>
	           <artifactId>javax-websocket-server-impl</artifactId>
	           <version>9.2.11.v20150529</version>
	       </dependency>

	       <!--Jetty Websocket API server side dependency -->

	       <dependency>
	           <groupId>org.eclipse.jetty.websocket</groupId>
	           <artifactId>websocket-server</artifactId>
	           <version>9.2.11.v20150529</version>
	       </dependency>
	<dependency>
	    <groupId>javax.websocket</groupId>
	    <artifactId>javax.websocket-api</artifactId>
	    <version>1.1</version>
	    <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>californium-core</artifactId>
            <version>1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	   <groupId>org.apache.httpcomponents</groupId>
	   <artifactId>httpclient</artifactId>
	   <version>4.0.1</version>
	   <type>jar</type>
 	</dependency>
 	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20170516</version>
	</dependency>
  </dependencies>
  
  	<repositories>
	    <repository>
	      <id>repo.eclipse.org</id>
	      <name>Californium Repository</name>
	      <url>https://repo.eclipse.org/content/repositories/californium/</url>
	    </repository>
	</repositories>
<build>
	<pluginManagement>
		<plugins>
		            <plugin>
	                <groupId>org.eclipse.jetty</groupId>
	                <artifactId>jetty-maven-plugin</artifactId>
	                <version>9.2.11.v20150529</version>
	            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>it.unipi.iot.WebServer.WebServer</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>
</project>
